# autocs

./: .dockerignore  .eslintignore  .eslintrc.js  .gitignore  .prettierignore  .stylelintrc.json  Dockerfile  Dockerfile.engine  Dockerfile.ui  README.md  docker-compose.dev.yml  docker-compose.rabbitmq.yml  docker-compose.yml  lint-staged.config.js  package.json
backend/: pom.xml
backend/src/main/resources/: application-prod.properties  application.properties
core/: pom.xml
core/src/main/resources/: application.properties
core/src/test/resources/: broker.json  cloudlet.json  datacenter.json  host.json  provider.json  scenario.json  vm.json
data/configuration/: broker.json  cloudlet.json  datacenter.json  host.json  provider.json  run.json  scenario.json  vm.json
engine/: pom.xml
engine/src/main/java/org/autocs/engine/: EngineApplication.java  StorageProperties.java
engine/src/main/java/org/autocs/engine/config/: RabbitMQConfig.java
engine/src/main/java/org/autocs/engine/service/: ExperimentRunnerService.java
engine/src/main/resources/: application-prod.properties  application.properties
engine/src/test/java/org/autocs/: AppTest.java
engine/src/test/java/org/autocs/engine/: EngineApplicationTest.java
ui/: .env.development  .env.production  .eslintrc.js  package.json  tsconfig.json
ui/public/: index.html
ui/src/: App.tsx  icons.ts  index.tsx
ui/src/brokers/: BrokerCreate.tsx  BrokerEdit.tsx  BrokerForm.tsx  BrokerList.tsx  CloudletFormTab.tsx  VmFormTab.tsx  index.ts
ui/src/common/: Accordion.tsx  ArrayInputView.tsx  DefaultModal.tsx  FormTab.tsx  InfoModal.tsx  InputHelpTooltip.tsx  JsonField.tsx  JsonFieldBox.tsx  JsonFieldItem.tsx  index.ts
ui/src/common/chart/: ChartContainer.tsx  LinePointTooltip.tsx  LinesChart.tsx  index.ts
ui/src/common/input/: NumberInput.tsx  SelectInput.tsx  TextInput.tsx
ui/src/common/inputs/: index.ts
ui/src/configurations/: ConfigurationInputs.tsx  ConfigurationItems.tsx  ConfigurationList.tsx  index.ts
ui/src/dataProvider/: defaultDataProvider.ts  index.ts
ui/src/entities/: AdvancedConfigurationForm.tsx  BasicConfigurationForm.tsx  ConfigurationFormTab.tsx  DatacenterForm.tsx  EntityAssignmentForm.tsx  EntityConfigurationForm.tsx  EntityCreate.tsx  EntityDetails.tsx  EntityEdit.tsx  EntityForm.tsx  EntityList.tsx  index.ts
ui/src/experimentRuns/: DatacenterMetrics.tsx  RunCreate.tsx  RunForm.tsx  RunList.tsx  RunShow.tsx  index.ts
ui/src/experiments/: BasicConfigurationForm.tsx  BrokersConfigurationForm.tsx  DatacentersConfigurationForm.tsx  EntityConfigurationForm.tsx  ExperimentCreate.tsx  ExperimentForm.tsx  ExperimentList.tsx  index.ts
ui/src/i18n/:  en.ts  index.ts  ru.ts
ui/src/layout/: AppBar.tsx  Layout.tsx  Menu.tsx  SubMenu.tsx  index.ts  theme.ts
ui/src/providers/: DatacenterFormTab.tsx  ProviderCreate.tsx  ProviderEdit.tsx  ProviderForm.tsx  ProviderList.tsx  index.ts
ui/src/scenarios/: ProviderFormTab.tsx  ScenarioCreate.tsx  ScenarioEdit.tsx  ScenarioForm.tsx  ScenarioList.tsx  index.ts
ui/src/utils/: arrayUtils.ts  index.ts
(+168 files in other folders)
