spring.profiles.active=@activatedProperties@
storage.base-path = @project.basedir@@file.separator@..@file.separator@
storage.workspace-directory = ${storage.base-path}workspace@file.separator@
storage.Scenario-directory = ${storage.workspace-directory}scenarios
spring.rabbitmq.host = localhost
spring.rabbitmq.port = 15672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
spring.rabbitmq.exchange = runs.exchange
spring.rabbitmq.queue = runs.queue
spring.rabbitmq.routingkey = runs.routingkey
