spring.profiles.active=@activatedProperties@
storage.base-path = @project.basedir@@file.separator@..@file.separator@
storage.data-directory = ${storage.base-path}data@file.separator@
storage.configuration-directory = ${storage.data-directory}configuration
storage.workspace-directory = ${storage.base-path}workspace@file.separator@
storage.entity-directory = ${storage.workspace-directory}entities
storage.scenario-directory = ${storage.workspace-directory}scenarios
storage.run-directory = ${storage.workspace-directory}runs
