spring.profiles.active=@activatedProperties@
storage.base-path = @project.basedir@@file.separator@..@file.separator@
storage.data-directory = ${storage.base-path}data@file.separator@
storage.configuration-directory = ${storage.data-directory}configuration
storage.workspace-directory = ${storage.base-path}workspace@file.separator@
storage.entity-directory = ${storage.workspace-directory}entities
storage.scenario-directory = ${storage.workspace-directory}scenarios
storage.run-directory = ${storage.workspace-directory}runs
server.servlet.contextPath=/api/v1
spring.rabbitmq.host = localhost
spring.rabbitmq.port = 15672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
spring.rabbitmq.queue = results.queue
spring.rabbitmq.results_exchange = results.exchange
spring.rabbitmq.results_routingkey = results.routingkey
spring.rabbitmq.runs_exchange = runs.exchange
spring.rabbitmq.runs_routingkey = runs.routingkey
spring.rabbitmq.listener.simple.default-requeue-rejected=false
